# Social-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/sample/social/: ActivityChatDetails.java  ActivityFriendDetails.java  ActivityFriendDetails2.java  ActivityLogin.java  ActivityMain.java  ActivityRegistration.java  ActivitySelectFriend.java  AppCompatPreferenceActivity.java  Config.java  EndlessRecyclerViewScrollListener.java  MyApplication.java  Utils.java  WebActivity.java  WebRegisterActivity.java
app/src/main/java/com/app/sample/social/activity_articles/: ActivityArticles.java
app/src/main/java/com/app/sample/social/activity_comment/: CommentsActivity.java  CommentsAdapter.java
app/src/main/java/com/app/sample/social/activity_feed_mutiple_image/: ActivityAlbumMutiImageFeed.java  ActivityImageFeed.java  ActivityMutiAlbumImageFeed.java  ActivityMutiImageFeed.java  MyAlbumMutiImagePagerAdapter.java  (+2 more)
app/src/main/res/drawable/: border_btn.xml  border_btn_social.xml  border_editext_login.xml  border_login.xml  imge_border.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_articles.xml  activity_chat_details.xml  activity_comments.xml  activity_friend_details.xml  activity_login.xml  activity_login_demo.xml  activity_main.xml  activity_main_viewpager.xml  activity_noti_setting.xml  activity_post_comment.xml  activity_post_product.xml  activity_privacy_setting.xml  activity_product_details.xml  activity_registration.xml  activity_search.xml  activity_video_full.xml  activity_webview.xml  activity_youtube.xml  fragment_friend_about.xml  fragment_friend_activities.xml  header.xml  header_item.xml  item_comment.xml  item_image_mutiple.xml  item_image_view_pager.xml  item_list_comment.xml  item_list_feed.xml  item_list_file.xml  item_list_maps.xml  item_list_mp3.xml  item_list_photo.xml  item_list_soundcloud.xml  item_list_text.xml  item_list_video.xml  item_list_youtube.xml  item_profile.xml  item_tap_comments.xml  list_item_nv.xml  page_fragment_feed.xml  (+11 more)
app/src/main/res/layout-w720dp/: activity_main.xml
app/src/main/res/menu/: menu_activity_friend_details.xml  menu_activity_main.xml  menu_fragment_friend.xml  menu_fragment_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_notification.xml
(+170 files in other folders)
