<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- A RecyclerView to display horizontal list -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#0000"
                android:scrollbars="vertical"
                android:scrollingCache="false" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#0000"
                android:scrollbars="vertical"
                android:scrollingCache="false" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </android.support.v7.widget.CardView>


    </LinearLayout>
</LinearLayout>